{
  "name": "battleship",
  "version": "1.0.0",
  "description": "A game where ship battle leveraging dual screen devices.",
  "main": "src/main-application.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "rimraf build && snowpack build && workbox generateSW workbox-config.js",
    "regen-package-lock": "rimraf package-lock.json && rimraf node_modules && npm install"
  },
  "dependencies": {
    "@material/mwc-button": "^0.25.3",
    "@material/mwc-icon-button": "^0.25.3",
    "@material/mwc-snackbar": "^0.25.3",
    "foldable-device-configurator": "3.0.1",
    "lit": "^2.0.2",
    "nan": "^2.15.0",
    "viewportsegments-css-polyfill": "^1.0.1",
    "workbox-window": "^6.4.2"
  },
  "devDependencies": {
    "@snowpack/plugin-babel": "^2.1.7",
    "eslint": "^8.4.1",
    "eslint-plugin-lit": "1.6.1",
    "rimraf": "^3.0.2",
    "snowpack": "3.7.1",
    "workbox-cli": "^6.4.2"
  },
  "keywords": [],
  "license": "BSD-3-Clause",
  "author": {
    "name": "Alexis Menard",
    "email": "alexis.menard@intel.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foldable-devices/demos.git"
  }
}
