{
  "name": "foldnews",
  "version": "1.0.0",
  "description": "A news-like layout website that supports dual/foldable displays.",
  "main": "src/main-application.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "rimraf build && snowpack build && workbox generateSW workbox-config.js",
    "regen-package-lock": "rimraf package-lock.json && rimraf node_modules && npm install"
  },
  "dependencies": {
    "@material/mwc-button": "^0.21.0",
    "@material/mwc-icon-button": "^0.21.0",
    "@material/mwc-snackbar": "^0.21.0",
    "foldable-device-configurator": "2.1.0",
    "lit": "^2.0.0-rc.2",
    "nan": "^2.14.2",
    "spanning-css-polyfill": "^2.0.7",
    "workbox-window": "^6.1.5"
  },
  "devDependencies": {
    "@snowpack/plugin-babel": "^2.1.7",
    "eslint": "^7.28.0",
    "eslint-plugin-lit": "1.5.1",
    "rimraf": "^3.0.2",
    "snowpack": "3.5.7",
    "workbox-cli": "^6.1.5"
  },
  "keywords": [],
  "license": "BSD-3-Clause",
  "author": {
    "name": "Alexis Menard",
    "email": "alexis.menard@intel.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foldable-devices/demos.git"
  }
}
